{
  "name": "CONTROL CENTER Hillary.21",
  "short_name": "CONTROL CENTER",
  "description": "CONTROL CENTER Hillary.21 for work compliance, expenses, scholarships, residence permits, and calendar planning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f9ff",
  "theme_color": "#38bdf8",
  "categories": ["finance", "productivity", "education"],
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Work Shift",
      "short_name": "Shift",
      "url": "./?view=work",
      "description": "Log working time, breaks, and expected pay."
    },
    {
      "name": "Add Expense",
      "short_name": "Expense",
      "url": "./?view=finance",
      "description": "Log student expenses in the selected currency."
    }
  ]
}
